C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\app.config
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\appsettings.Development.json
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\appsettings.json
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Properties\launchSettings.json
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.exe.config
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.deps.json
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.exe
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Antiforgery.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Core.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Authorization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Authorization.Policy.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.CookiePolicy.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Cors.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.HostFiltering.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Hosting.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Html.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Http.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Http.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Http.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Http.Features.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.HttpOverrides.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.HttpsPolicy.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.JsonPatch.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Localization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Core.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Cors.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Localization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Razor.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Razor.Language.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Razor.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Routing.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.StaticFiles.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.AspNetCore.WebUtilities.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.Razor.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.DotNet.PlatformAbstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Caching.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Caching.Memory.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.Binder.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.CommandLine.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.Json.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.DependencyModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.FileProviders.Composite.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.FileProviders.Physical.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.FileSystemGlobbing.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Hosting.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Localization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Localization.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Logging.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Logging.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Logging.Configuration.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Logging.Console.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Logging.Debug.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.ObjectPool.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Options.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Extensions.WebEncoders.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Net.Http.Headers.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Win32.Registry.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Newtonsoft.Json.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Newtonsoft.Json.Bson.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Buffers.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Collections.Immutable.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ComponentModel.Annotations.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.DiagnosticSource.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.Pipelines.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Memory.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Numerics.Vectors.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Reflection.Metadata.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.AccessControl.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Cng.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Xml.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Permissions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Principal.Windows.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Text.Encoding.CodePages.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Text.Encodings.Web.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Tasks.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.DiaSymReader.Native.x86.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.Win32.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\netstandard.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.AppContext.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Collections.Concurrent.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Collections.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Collections.NonGeneric.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Collections.Specialized.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ComponentModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ComponentModel.EventBasedAsync.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ComponentModel.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ComponentModel.TypeConverter.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Console.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Data.Common.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.Contracts.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.Debug.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.FileVersionInfo.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.Process.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.StackTrace.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.Tools.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.TraceSource.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Diagnostics.Tracing.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Drawing.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Dynamic.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Globalization.Calendars.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Globalization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Globalization.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.Compression.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.Compression.ZipFile.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.FileSystem.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.FileSystem.DriveInfo.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.FileSystem.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.FileSystem.Watcher.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.IsolatedStorage.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.MemoryMappedFiles.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.Pipes.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.IO.UnmanagedMemoryStream.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Linq.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Linq.Expressions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Linq.Parallel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Linq.Queryable.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Http.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.NameResolution.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.NetworkInformation.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Ping.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Requests.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Security.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.Sockets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.WebHeaderCollection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.WebSockets.Client.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Net.WebSockets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ObjectModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Reflection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Reflection.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Reflection.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Resources.Reader.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Resources.ResourceManager.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Resources.Writer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.CompilerServices.VisualC.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Handles.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.InteropServices.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Numerics.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Serialization.Formatters.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Serialization.Json.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Serialization.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Runtime.Serialization.Xml.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Claims.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Algorithms.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Csp.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Encoding.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Cryptography.X509Certificates.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.Principal.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Security.SecureString.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Text.Encoding.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Text.Encoding.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Text.RegularExpressions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Overlapped.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Tasks.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Tasks.Parallel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Thread.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.ThreadPool.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Threading.Timer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.ValueTuple.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.ReaderWriter.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.XDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.XmlDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.XmlSerializer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.XPath.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Xml.XPath.XDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.csprojAssemblyReference.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.exe.config
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.AssemblyInfoInputs.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.AssemblyInfo.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.RazorAssemblyInfo.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.RazorAssemblyInfo.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.TagHelpers.input.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.TagHelpers.output.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.RazorCoreGenerate.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Home\About.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Home\Contact.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Home\Privacy.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Shared\Error.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\_ViewImports.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.csproj.CopyComplete
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\dotnet-aspnet-codegenerator-design.exe
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\NuGet.Frameworks.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Composition.AttributedModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Composition.Convention.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Composition.Hosting.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Composition.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Composition.TypedParts.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.EntityFrameworkCore.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.EntityFrameworkCore.Design.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.EntityFrameworkCore.Relational.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Remotion.Linq.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Interactive.Async.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\System.Data.SqlClient.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.pdb
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\Microsoft.Win32.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\netfx.force.conflicts.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\netstandard.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.AppContext.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Collections.Concurrent.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Collections.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Collections.NonGeneric.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Collections.Specialized.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ComponentModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ComponentModel.EventBasedAsync.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ComponentModel.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ComponentModel.TypeConverter.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Console.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Data.Common.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.Contracts.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.Debug.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.FileVersionInfo.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.Process.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.StackTrace.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.Tools.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.TraceSource.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Diagnostics.Tracing.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Drawing.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Dynamic.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Globalization.Calendars.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Globalization.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Globalization.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.Compression.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.Compression.ZipFile.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.FileSystem.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.FileSystem.DriveInfo.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.FileSystem.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.FileSystem.Watcher.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.IsolatedStorage.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.MemoryMappedFiles.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.Pipes.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.IO.UnmanagedMemoryStream.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Linq.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Linq.Expressions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Linq.Parallel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Linq.Queryable.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Http.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.NameResolution.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.NetworkInformation.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Ping.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Requests.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Security.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.Sockets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.WebHeaderCollection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.WebSockets.Client.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Net.WebSockets.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ObjectModel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Reflection.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Reflection.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Reflection.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Resources.Reader.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Resources.ResourceManager.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Resources.Writer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.CompilerServices.VisualC.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Handles.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.InteropServices.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Numerics.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Serialization.Formatters.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Serialization.Json.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Serialization.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Runtime.Serialization.Xml.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Claims.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Cryptography.Algorithms.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Cryptography.Csp.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Cryptography.Encoding.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Cryptography.Primitives.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Cryptography.X509Certificates.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.Principal.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Security.SecureString.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Text.Encoding.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Text.Encoding.Extensions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Text.RegularExpressions.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.Overlapped.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.Tasks.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.Tasks.Parallel.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.Thread.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.ThreadPool.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Threading.Timer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.ValueTuple.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.ReaderWriter.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.XDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.XmlDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.XmlSerializer.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.XPath.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\refs\System.Xml.XPath.XDocument.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.Views.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\lab5_BarbaraCam_5203_n01457183.Views.pdb
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\bin\Debug\net461\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.Views.pdb
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.exe
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\lab5_BarbaraCam_5203_n01457183.pdb
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Books\Index.cshtml.g.cs
C:\xampp\htdocs\lab5_5203\lab5_BarbaraCam_5203_n01457183\obj\Debug\net461\Razor\Views\Books\Create.cshtml.g.cs
